<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Szlakomat.TripRecommendation.Application\Szlakomat.TripRecommendation.Application.csproj" />
    <ProjectReference Include="..\Szlakomat.TripRecommendation.Domain\Szlakomat.TripRecommendation.Domain.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>
</Project>
