# Szlakomat

source/: Szlakomat.sln
source/Szlakomat.Products.Api/Properties/: launchSettings.json
source/Szlakomat.TripRecommendation.Api/: PlanningSnapshotEndpoint.cs  Program.cs  Szlakomat.TripRecommendation.Api.csproj  Szlakomat.TripRecommendation.Api.http
source/Szlakomat.TripRecommendation.Api/Contracts/: NormalizeRequest.cs  PlanningContracts.cs
source/Szlakomat.TripRecommendation.Api/Contracts/Recommendations/: PlanRecommendationsRequest.cs  PlanRecommendationsResponse.cs
source/Szlakomat.TripRecommendation.Api/Controllers/: PlanningDiagnosticsController.cs  TripRecommendationsController.cs
source/Szlakomat.TripRecommendation.Api/Mappers/: RecommendationMapper.cs  RecommendationResponseMapper.cs
source/Szlakomat.TripRecommendation.Application/: DetermineWorthVisiting.cs  DetermineWorthVisitingHandler.cs  NormalizeTripData.cs  NormalizeTripDataHandler.cs  Ports.cs  Szlakomat.TripRecommendation.Application.csproj  TripRecommendationModule.cs
source/Szlakomat.TripRecommendation.Application.Tests/: Szlakomat.TripRecommendation.Application.Tests.csproj
source/Szlakomat.TripRecommendation.Application.Tests/Recommendations/: DefaultPlanningPolicyFactoryTests.cs  ExcludedCategoryPolicyTests.cs  PlanVisitRecommendationsHandlerTests.cs  PlanningRuleEngineTests.cs  PlanningTestData.cs  TicketAvailabilityPolicyTests.cs  VisitPlanSelectorTests.cs  WorthVisitingBaseScorerTests.cs
source/Szlakomat.TripRecommendation.Application/Catalog/: AttractionCatalogItem.cs  IAttractionCatalogReader.cs
source/Szlakomat.TripRecommendation.Application/Normalization/: IPlanningInputNormalizer.cs  NormalizedAttractionData.cs  PlanningInputNormalizer.cs
source/Szlakomat.TripRecommendation.Application/Policies/: BudgetPolicy.cs  (+10 more)
source/Szlakomat.TripRecommendation.Domain/: NormalizationMath.cs  NormalizedAttractionData.cs  Szlakomat.TripRecommendation.Domain.csproj  WorthVisitingCandidate.cs  WorthVisitingLevel.cs  WorthVisitingRanker.cs  WorthVisitingRankingSettings.cs  WorthVisitingRecommendation.cs
source/Szlakomat.TripRecommendation.Domain.Tests/: Szlakomat.TripRecommendation.Domain.Tests.csproj  WorthVisitingRankerTests.cs
source/Szlakomat.TripRecommendation.Infrastructure/: DependencyInjectionExtensions.cs  MockAttractionCatalogReader.cs  MockProviderImplementations.cs  Szlakomat.TripRecommendation.Infrastructure.csproj  TripRecommendationServiceExtensions.cs
(+41 files in other folders)
